{
    "environment": {
        "production": false,
        "development": true
    },
    "port": 8081,
    "neo4j": {
        "host": 7687,
        "password": "azerty",
        "bdd": "neo4j"
    }
}